@import compass/css3
@import blueprint/buttons

//-----------------------------------------------
// The following html5-boilerplate styles should
// probably be customized for each site
//-----------------------------------------------

body, select, input, textarea
  color: $font-color
  // Set your base font here, to apply evenly
  font-family: $droid-sans

//Headers (h1, h2, etc) have no default font-size or margin; define those yourself
h1, h2, h3, h4, h5, h6
  // Bold might not be the best choice if you are
  // embedding a @font-face that's already bold
  font-family: $droid-serif
  font-weight: bold

a, a:active, a:visited
  color: $link-color
  text-decoration: none

a:hover
  color: $link-hover-color

strong, th
  font-weight: bold

small
  // Use font-size mixin to convert to percentage for YUI
  // http://developer.yahoo.com/yui/3/cssfonts/#fontsize
  +font-size(11px)
  // approx 85% when base-font-size eq 13px

// Add the 'required' attribute on your
// inputs if you want to use these
input:valid, textarea:valid, input:invalid, textarea:invalid
  +border-radius(1px)
  +box-shadow(red, 0, 0, 5px, 0)

.no-boxshadow input:invalid,
.no-boxshadow textarea:invalid
  background-color: #f0dddd

//-----------------------------------
// Add your own custom styles below
//-----------------------------------

=centrado-970px
  margin: 0 auto 30px
  width: 970px
  padding: 0px

#top-nav
  padding: 15px
  text-align: right

#container
  +centrado-970px

#header
  width: 970px
  margin: auto
  min-height: 120px

#main
  padding: 20px
  p
    font-size: 0.8em
  #join-button
    +anchor-button
  min-height: 450px

.clearfix
  display: block

/* START General Styles

BODY
  font-size: 14px
  position: relative
  width: 100%
  margin: 0
  height: 100%
  color: #5F5F5F

TABLE
  font-size: inherit
  font: 100%

PRE,
CODE,
KBD,
SAMP,
TT
  /* Bump up IE to get to 13px equivalent
  font-family: monospace
  *font-size: 108%
  line-height: 100%

H1
  /*18px
  font-size: 138.5%

H2
  /*16px
  font-size: 123.1%

H3
  /*14px
  font-size: 108%

H4
  font-size: 100%

H5
  font-size: 100%

H1, H2, H3, H4, H5, H6, strong
  font-weight: bold

EM
  font-style: italic

UL LI, OL LI
  padding: 5px 0

INPUT[type=password]
  /* setting a consistent width, 160px;
  width: 14.25em

INPUT[type=text]
  /* setting a consistent width, 160px;
  width: 14.25em

TEXTAREA
  width: 25.25em
  *width: 24.9em
  height: 8.0em
  padding: 5px

TABLE
  border-collapse: collapse

INPUT[type=text],
INPUT[type=password],
INPUT[type=button],
INPUT[type=submit], SELECT
  border: 1px solid
  padding: 2px 0 2px 5px

INPUT[type=checkbox]
  margin-right: 7px
  border: 1px solid #DCDBDB

SELECT
  padding: 1px 0 1px 3px

BR, .clear
  /*clear:both;
  font-size: 1px
  line-height: 1px

IMG
  border: 0

FORM
  margin: 0
  padding: 0

TEXTAREA
  font: 1em Trebuchet, Helvetica, sans-serif

A
  color: #1C6DD2
  text-decoration: underline
  cursor: pointer

.mainHilite
  font-size: 18px
  color: #1CB6D2
  font-weight: bold

.mainNormal
  font-size: 18px
  color: #9E9E9E
  font-weight: bold

.line
  border-top: 1px dashed #B9B9B9
  height: 1px
  margin: 10px 0

SPAN.notAvailableIcon
  background: url(../images/smallIcons.png) no-repeat -19px -6px
  width: 15px
  height: 10px
  display: inline-block
  margin: 0 4px

SPAN.availableIcon
  background: url(../images/smallIcons.png) no-repeat -2px -2px
  width: 15px
  height: 15px
  display: inline-block
  margin: -2px 4px 0
  padding-top: 4px

SPAN.messageIcon
  background: url(../images/smallIcons.png) no-repeat -40px -5px
  width: 15px
  height: 15px
  display: inline-block
  margin: -2px 4px 0
  padding-top: 4px

A.iconLink
  text-decoration: none

.breakLine
  display: block
  padding: 8px 0 0

ol, ul
  list-style: none outside none

.freeContent
  padding: 10px 0 20px

.steps
  padding: 0 4px 20px

OL.steps
  list-style-type: decimal
  color: #1CB6D2
  font-weight: bold
  list-style-position: inside

OL.steps LI SPAN
  color: #666
  font-weight: normal

P
  padding: 2px 0

.txtModel
  padding: 0 20px

.txtModel P
  text-align: justify
  padding: 8px 0

.txtModel H2
  padding: 20px 0 0

.activeStatus
  text-transform: uppercase
  color: #08A800
  font-weight: bold
  font-style: italic

/* END General Styles

/* START Header Styles

.headerTop
  border-bottom: 4px solid #6295D5
  padding-bottom: 5px
  background-image: url("/images/box_gradientBlue_bg.png")
  // TO-DO evaluar por qué se tuvo que fijar el tamaño en altura
  height: 76px
  .logo
    float: left
    IMG
      margin: 10px 10px 10px 15px
  .headerRightContent
    float: right
    .headerSecNav
      height: 52px
      UL
        float: right
        LI
          float: left
          color: #959595
          border-left: 1px solid #9E9E9E
          padding: 0 8px
          margin: 20px 0
          A
            font-size: 11px
            color: #9E9E9E
            text-transform: uppercase
            font-weight: normal
            text-decoration: none
            &:hover
              text-decoration: underline
        .first
          border-left: none
      .noLogued UL LI.first.login
        background: url(/images/smallIcons.png) no-repeat -63px -5px
        padding-left: 15px
      .noLogued UL LI A
        font-weight: bold
        text-transform: capitalize

    .search 
      SPAN.mainHilite, .headerTop .headerRightContent .search INPUT
        float: left
      SPAN.mainHilite
        margin: 7px 0 5px
      INPUT
        margin: 7px 10px 5px
        border: 1px solid #1CB6D2
        color: #5F5F5F
      SPAN.hiliteButton
        margin: 0 0 5px
        INPUT
          margin: 0!important
          border: none !important
          color: #FFF !important

.headerMainNav
  width: 100%
  background: #1CB6D2
  font-size: 11px
  text-align: left
  border-top: 1px solid #FFF
  min-height: 33px
  position: relative
  .left
    background: #1cb6d2 url(/images/backgrounds.png) no-repeat
    height: 33px
    width: 7px
    left: 0
    position: absolute
    bottom: 0
  .right
    background: #1cb6d2 url(/images/backgrounds.png) no-repeat -7px
    height: 33px
    width: 7px
    right: 0
    position: absolute
    bottom: 0
  UL
    margin: 10px
    LI
      float: left
      color: #FFF
      border-left: 1px solid #FFF
      padding: 0 12px
      font-weight: bold
      A
        color: #FFF
        text-transform: uppercase
        text-decoration: none
        &:hover
          text-decoration: underline
    .first
      border-left: none
  P
    margin: 10px 20px
    color: #FFF
    font-size: 12px

/* END Header Styles

/* START Content Styles

#content
  width: 970px
  margin: auto
  background: #FFF
  min-height: 450px

.firstCol, .lastCol, .midCol
  padding: 20px 0

.singleCol .firstCol
  width: 970px
  display: block

.col2 .firstCol
  width: 700px
  margin: 0 20px 0 0
  float: left

.col2 .lastCol
  width: 250px
  float: left
  margin: 0

.col2b .firstCol
  width: 250px
  margin: 0 20px 0 0
  float: left

.col2b .lastCol
  width: 700px
  float: left
  margin: 0

.col3 .firstCol
  width: 250px
  float: left
  margin: 0

.col3 .midCol
  width: 430px
  margin: 0 20px 0
  float: left

.col3 .lastCol
  width: 250px
  float: left
  margin: 0

.hiliteContent
  background: url(/images/bg_grayBottom.gif) repeat-x bottom
  min-height: 300px

.hiliteContainer
  width: 784px
  margin: 20px auto 0
  .signUpBuyer
    float: left
    width: 380px
  .signUpProvider
    float: right
    width: 380px
  .signUpBuyer .gradientBlue, .hiliteContainer .signUpProvider .gradientDarkBlue
    border-bottom: none
  .signUpBuyer P, .hiliteContainer .signUpProvider P
    font-size: 14px
    font-weight: bold
    padding: 4px 10px
  .signUpBuyer P
    color: #1CB6D2
  .signUpProvider P
    color: #6295D5
  .signUpBuyer .line, .hiliteContainer .signUpProvider .line
    margin: 25px 0 10px 0
    clear: right
  .signUpBuyer .mainButtonLight, .hiliteContainer .signUpProvider .mainButton
    font-size: 14px
    margin: 10px 6px 30px 0

/* END Content Styles

/* START Footer Styles

#footer
  background: none repeat scroll 0 0 #F4F4F4
  border-top: 4px solid #E1E1E1
  margin: 20px auto 0
  min-height: 83px
  width: 100%

#footerNav
  width: 100%
  margin: 20px auto 0
  background: #F4F4F4
  min-height: 83px
  border-top: 4px solid #E1E1E1

.footerNav
  margin: auto
  width: 970px
  text-align: center
  UL
    margin: 15px auto 0
    width: 500px
    LI
      color: #9E9E9E
      border-left: 1px solid #9E9E9E
      padding: 0 8px
      margin: 10px 0
      float: left
      A
        font-size: 10px
        color: #9E9E9E
        text-transform: uppercase
        font-weight: normal
        text-decoration: none
    .first
      border-left: none

.legal
  margin: auto
  width: 970px
  text-align: center
  color: #6295D5
  font-size: 10px

/* END Footer Styles

/* START Buttons

/* main buttons
A.mainButton
  background: transparent url(/images/buttons.png) no-repeat right -33px
  color: #FFF
  display: block
  float: left
  height: 33px
  margin: 10px 6px 10px 0
  padding-right: 7px
  text-decoration: none
  text-transform: lowercase
  font-weight: bold
  &:hover
    background: transparent url(/images/buttons.png) no-repeat right -103px
  SPAN
    background: transparent url(/images/buttons.png) no-repeat left top
    display: block
    line-height: 14px
    padding: 9px 10px 8px 18px
    height: 33px
  SPAN:hover, SPAN
    background: transparent url(/images/buttons.png) no-repeat left -70px

/* main buttons for INPUTS
SPAN.mainButton
  background: transparent url(/images/buttons.png) no-repeat right -33px
  color: #FFF
  display: block
  float: left
  height: 33px
  margin: 10px 6px 10px 0
  padding-right: 5px
  text-decoration: none
  text-transform: lowercase
  font-weight: bold
  &:hover
    background: transparent url(/images/buttons.png) no-repeat right -103px
  INPUT
    background: transparent url(/images/buttons.png) no-repeat left top
    display: block
    line-height: 14px
    padding: 6px 8px 10px 15px
    height: 33px
    border: none
    font-size: 11px
    font-weight: bold
    color: #FFF
    text-transform: lowercase
  INPUT:hover, INPUT
    background: transparent url(/images/buttons.png) no-repeat left -70px

/* main light buttons
A.mainButtonLight
  background: transparent url(/images/buttons.png) no-repeat right -416px
  color: #FFF
  display: block
  float: left
  height: 33px
  margin: 10px 6px 10px 0
  padding-right: 5px
  text-decoration: none
  text-transform: lowercase
  font-weight: bold
  &:hover
    background: transparent url(/images/buttons.png) no-repeat right -485px
  SPAN
    background: transparent url(/images/buttons.png) no-repeat left -383px
    display: block
    line-height: 14px
    padding: 9px 10px 8px 18px
    height: 33px
  SPAN:hover, &:hover SPAN
    background: transparent url(/images/buttons.png) no-repeat left -452px

/* main light buttons for INPUTS
SPAN.mainButtonLight
  background: transparent url(/images/buttons.png) no-repeat right -416px
  color: #FFF
  display: block
  float: left
  height: 33px
  margin: 10px 6px 10px 0
  padding-right: 5px
  text-decoration: none
  text-transform: lowercase
  font-weight: bold
  &:hover
    background: transparent url(/images/buttons.png) no-repeat right -485px
  INPUT
    background: transparent url(/images/buttons.png) no-repeat left -383px
    display: block
    line-height: 14px
    padding: 6px 8px 10px 15px
    height: 33px
    border: none
    font-size: 11px
    font-weight: bold
    color: #FFF
    text-transform: lowercase
  INPUT:hover, &:hover INPUT
    background: transparent url(/images/buttons.png) no-repeat left -452px

/* secondary buttons
A.secondaryButton
  background: transparent url(/images/buttons.png) no-repeat right -163px
  color: #FFF
  display: block
  float: left
  height: 24px
  margin: 14px 6px 6px 0
  padding-right: 5px
  text-decoration: none
  text-transform: lowercase
  font-weight: bold
  &:hover
    background: transparent url(/images/buttons.png) no-repeat right -215px
  SPAN
    background: transparent url(/images/buttons.png) no-repeat left -139px
    display: block
    line-height: 14px
    padding: 5px 10px 4px 18px
    height: 24px
  SPAN:hover, &:hover SPAN
    background: transparent url(/images/buttons.png) no-repeat left -191px

/* secondary buttons for INPUTS
SPAN.secondaryButton
  background: transparent url(/images/buttons.png) no-repeat right -163px
  color: #FFF
  display: block
  float: left
  height: 24px
  margin: 10px 6px 10px 0
  padding-right: 5px
  text-decoration: none
  text-transform: lowercase
  font-weight: bold
  &:hover
    background: transparent url(/images/buttons.png) no-repeat right -215px
  INPUT
    background: transparent url(/images/buttons.png) no-repeat left -139px
    display: block
    line-height: 14px
    padding: 3px 7px 6px 13px
    height: 24px
    border: none
    font-size: 11px
    font-weight: bold
    color: #FFF
    text-transform: lowercase
  INPUT:hover, &:hover INPUT
    background: transparent url(/images/buttons.png) no-repeat left -191px

/* hilite buttons
A.hiliteButton
  background: transparent url(/images/buttons.png) no-repeat right -311px
  color: #FFF
  display: block
  float: left
  height: 34px
  margin: 10px 6px 10px 0
  padding-right: 35px
  text-decoration: none
  text-transform: lowercase
  font-weight: bold

A.hiliteButton:hover
  background: transparent url(/images/buttons.png) no-repeat right -345px

A.hiliteButton SPAN
  background: transparent url(/images/buttons.png) no-repeat left -243px
  display: block
  line-height: 14px
  padding: 9px 10px 8px 18px
  height: 17px

A.hiliteButton SPAN:hover, A.hiliteButton:hover SPAN
  background: transparent url(/images/buttons.png) no-repeat left -277px

/* hilite buttons for INPUTS
SPAN.hiliteButton
  background: transparent url(/images/buttons.png) no-repeat right -311px
  color: #FFF
  display: block
  float: left
  height: 34px
  margin: 10px 6px 10px 0
  padding-right: 35px
  text-decoration: none
  text-transform: lowercase
  font-weight: bold
  &:hover
    background: transparent url(/images/buttons.png) no-repeat right -345px
  INPUT
    background: transparent url(/images/buttons.png) no-repeat left -243px
    display: block
    line-height: 14px
    padding: 7px 8px 10px 14px
    height: 34px
    border: none
    font-size: 14px
    font-weight: bold
    color: #FFF
    text-transform: lowercase
    font-family: Trebuchet MS,Arial,Helvetica
  INPUT:hover, &:hover INPUT
    background: transparent url(/images/buttons.png) no-repeat left -277px

/* General Buttons
.rowButton
  background: #F9F8F8
  .mainButton
    margin: 0 20px 20px
  SPAN.buttonMsg
    margin-top: 11px
    float: left

/* END Buttons

/* START Titles

H1, H2
  color: #1CB6D2
  font-size: 18px
  padding: 0 0 5px 0

H3
  color: #9E9E9E
  font-size: 18px
  padding: 5px 0

H3 > SPAN, H2 > SPAN
  color: #1CB6D2
  font-size: 14px
  font-weight: normal

H4
  color: #1CB6D2
  font-size: 14px
  padding: 5px 0

H5
  color: #9E9E9E
  font-size: 14px
  padding: 5px 0

/* END Titles

/* START Landing Page

.landing
  body
    font-size: 1.2em
  .logo
    margin:
      bottom: 15px
  h1, h2, h3, h4, h5, h6
    font-family: $droid-serif
    font-weight: bold
    font-size: 1.3em
  h2, h3, h4
    color: #202020
  #top-nav
    padding: 15px
    text-align: right
  #container
    +centrado-970px
    ul
      +column-count(3)
      padding: 20px
      list-style: none
  header
    text-align: center
    h1
      color: #000
      font-size: 2.8em
  #main
    padding: 20px
    p
      font-size: 1.1em
  #footer
    margin-top: 70px

/* END Landing Page